,ι NJD ‚E x. Ν · m

Bryum οοΡὶΠειτ. ‹ 67 Bryum εὶίίριίσιιιη, (Polla)
—‚- carneum. η ⁴ 67 ΒΓ. -Mnium puncta-
- οεΗιιῘειι-ε. 66 tum. 29‘ ¹ ’
·—- cernuum Brid. -· cae· -- elongatum H. T. —- ·
opificium. 60 Webera e 48
⁸⁶:- ciliare Grev - Mnimn ····· erectum Kunth. -- ‘2
ομηριᾶοῐιιω. 30 , Brachymen. bryoi-
«nr,- cit-ratum Hor-‚ns --· . des, 68
criespiticium. 59 ·-·- erypthrocarpon. Α ’ 63
*2⁵ coarctatum Schulz. --· '.⁵... erytlzrocarpon Brids
-·:.c‘arneum. ι 67 .· carneum.. 67
...93 compactum Dicko. -- ·-- Fere-helii Brid. -Ευὶι- ,
“’ -ν carneum. 67 kii· 69 ,
-ὲ- contextum Hor-neck. - ·- filfforme Dicko. ·— iu- ·
¹ , ..pallescens 61 ’ lasseum 2 69
-r coronatum. - 62 - flaccidum Br. -—- ven-
— crudum Schreb. —We- , tricosum. · 55
ν bera οι· uda 50 ο ιμ- flagellare Brid.— Poh. ,
-- cubitale Dicke. --·- ven· , lia Vmenensis · 74 ”
⁷ tricognm 3, 54 -— fontanum ΒοΙινεῦ. ..-
μ- cucullatum Hedw. zup- . 1 Bartram. f. 92
¹ pl. — Pohlia c. 73 =····· Eunk1159
——- amulam, Schl. -Μεθ- ⁷. ⁴- geniculatum. Vill. -
έ-ἑί εἰει demissas-1⁷1* 82 ventricosum. 64 ·
-v- οιιεΡίιῖαιιιηι Schreb ..- , —-.-.- glaciale Schleiclz. -
Maium ca 30 , Schleicheri. 55
ιιι-ἑ, cylindricumDoe— ——We- ·.··'· heteroplzrllum Hwk—
bera elongata. Ἴ , 48 „ Maium h. 35
‘'r‘- dealbatum Disskfl· ···· ⁷ -- keterosticlmm Ainott. s
Maesia d 81 « -Ᾰ Arrhenopt. h. f 41
““““ 'delicatulum Ηθώμ· '- .'...'. Hornschuchii Spreng.
‘caunum‘ ” 62 »α -- Webera longicol-
49 demissum Hook. -— 1¹⁸ ὅθ
‘'²⁴7'' M⁰e⁸¹³ d· '- 82 ··--· *hornumSclzr-eb. -Mni- -
. -· (ΖίαΡΙιᾳῃιιιη Wb. — . um h χ 33
ἐ . Tetraplus pellucidq. 42 *3 “
,- dichotomum 68 -- implexum Schleiclz. —-
-- Dava‘lii Ὴεᾱψ. suppl. -Ἡ ⁸* “mmmm-²¹¹¹· 55
ff ² -- ventricdsum. 54 ''¹'' incrafflawm le· ··“-
-- elatu'm' Sem. - ven-2⁶* ‚5 Webera elongata. 49 ”
tricosum'. ‘ · “ 55 -- ἰηοιειίἱηαιιιηι Βνίιί. --

ὲ-ιεῖεὲαηεΒη- capillam- 58 · Afflassomn. Palsssslljss· 38 ⁴

*-

