. -- membranaceum Spr. ...-

Ι

112 'N I N D E' X. .
- Bryum ἷηῑνίοᾱίιιπι Brid. ·-ο Βὴιιτιι nigricans Sem. -·- ’
Pomm ὀἰὶῥῇὴγῌας 73 ⁸ · Webern nutans. “ 51
·-- inlaceum. · ³ · ⁵* 68 -- nigricans 12— curbi-
iuloeceumfihnk—Fun “⁴² ⁴ natum. 56
*·-Ᾰ kii. · 69 ἱ--“· nitens Sus. -- wahlen-
- Kunzii Hom-9. -·- cae- Sergii. Ἴ 1· · 67
’“ spiticium. ³ 60 αι’-ι- obconicum Home. —
—lacustre (Wlfessa) ΒΓ. “ caespiticium. 60
—- Pohlia’ul· 73 ’·-ὴ- Norwegioum Qed. —-
— lanatum· ,Η’ν. -ἐ 'ar- ⁴ Bal-tr. Hauer. · 99
ἦειιιιιεειιιιι. · -· ’ 70 Γἑ---ιι Oederi Rem. —- Bar--
—- 'liiteralf‘L‘z' -έ- Βιιῐτ. ””“ tr'am.0ederi.162
Γ 2' Ballerian. 100 -· nutans Schreb. —- We-
- ligalatzc'm Schreb bera n. ⁴ · · 51
⁴ Mnium ιιιιᾶιιίιιῒ. *29 --‘· obconicum Nece. -ca-
- longicollum Sturm. - “ “ pillare.12 · 58
’ Webera elonghta. 48 - obtusifolium Vm. ·-
- longisetum · 61 i Pohha cuballam. - 23
- Ludwigii. ⁴ 66 - orthvrhynbhum Bria.
- &copodifqsmefi'chb — -· ··-. Maium εεηιιῑιιιιι 84
¹ Bartramia fontana. 92 ·- pallens, 56
h- ζγσοΡοᾷἰοίιίεε Hovk. -fl- -v pallescens:- ἶ· -ψ ἶ 61
Mnium 1 32 ——e Ρὰῖαεινε Web. ⁴- Au-
··-- macrocatpoh Hedw. —- ἶ· · Ιαοοιιιιιίοιι Ρ. · 4· 88
Leptodtom'. m. 85 -Ῥ3ι-ιιάὸιιιιιιι. ’ · 59
ι--ι Marchicum Roth. -—- ὰ·- pendulumEhrh. -· py-
Butram· M..- ’- 93 · riforme. - 64
ωεξιηψαιιιιὴἶ Did-e} — —- Ρεηιίιιίιιηι Home. —
84 ventricosum. κ ·- 54
’ὸ- ωανξίηᾳίιιιη Brid. —- ὰ·- Ρεηιίιιὶιιιη fl. Dan. —
capillato. ² ’58 ’‘Bal-tr. Halter. 100
- mqgalazrion, 62 -—·- penicilliforme Vin.—
·, ··-·.· megalocarpon Kanth. Mn roseum. ¹ 21·
ᾼρᾶοᾶφῃῐ. Kanthii. 84· - platyloma. .:. 58
⁴⁸7 ffelano‘lon Brid‘. ’·-“· —- Ροζιὶιαςβοννηε Brid· ·-·'- “

,K carneum· §7 ·· caespiticitim f· 60

Arrhenopt. heterost, 41 '— P⁰mif⁰rme L ·-- Β31·-

- ιηηίοἰιίεε L. Gmel. ..L-m* ἐξ mm‘ P· , 100 ·
Pyriforme. 64 -Paeffldotrlqueb‘um ῌᾳῖιν. ,

-- nigricans· Orom -fl-*cae ⁸ ξ’ ·- ventricosum. ·, 54
opificiumss'· '-· “ ³ 59 02⁶-ss pulchellum ’.1 ¹. 68

