⁶4 , ’Μῦςοι 33033031. - ’

..βω-331 innovans, «simplex, tarius ramo uno 3133133ηώ ue
,oss 011 03113. Folia emera, at tenacia, patena ’,α , oblonga

» aee riil caule ovata)‚acum1i,nata ac uta: ne neo tenax, ad 3ρί-

33 m aut in mbr nvem cuspidem per ενᾶιινωιεο· cellulia obla ongis·

Floret di ιο ..et rma inulas, 301ἱεο crassiores etr neptunu-10 la-

to, ,1“.ν rugiae} impowie·foliai1mima caulinu 31311·ἱὶ a. An-

tharae tegete 3. Pprnphyaea Mlavatae apice cicutae. Pedan-

- culus 333 qut iuncialis vel bi unc iia! 3. Capaula 3 nutante pen·

.. dala, ex oblongo urea. Operculum convexum cum manero-

iudo. Annulua duplex. Peristomium internum albcdum, αἱ·

113 geminis·

2. BRYUM ventricoaum.

Β. caula aubramoso 1011ςί11331110, soliis oblongis acutia 304- ’
lidinervibua denficulat53‚ capsula pendula pyrisprmi.

Β. ventricosum. Dialia. fasc. 1. 4. Hook. Tqvl. mua-col.
Brit. 124. t. 3.ῡ· Engl. Bot. t. 1518 Moug. Νιειι. crypt.

atico. n. 223.
Β. pseudotriquetrum. Hedw. spec. muso. 190. auppl. masc.

1. 2· 110· δίδη). Grypt· 8.· 19. t. 7 cub Maio, schleich.
crypt. Heln. n. 33. item. -

f Bryum cubitale. υἱοὶ-3. fasc. 2. t. 5. ,
Bryum atraminifolium. Taylor. Gioenland.
Bryum geniculatum. Vill. Delphin. 3. 392. t. 64.
ῚΒΥ) um Duvalii Voit in Sturm.flor. German.cr21pt.fasc.
12. Hedw.suppl.musc.1.2·127. t.79. sub Maio. ff
Eoum tomentoaum. Brid. beyolog. 1. p. 648. secundum
* ecimina.
mazia 11313113. Wlld. prodr. Beml. 848. aud. Webero et
Molzrio crypt. Germ. 288. ,
Maium triquetrum. Liglztfootfl. Scot. 2. 715 .
Mnium rubiginosum. Lamarck. e Palis. ψ(ιε’τΙιεοες. 76. · ·
-Bryum annotinum palustre, capulis ventricosia pendulis.
Diu. mec-w. 404. t. 61. w. 72. Vailt. Paria. ·.t 2.4
« Bryum bimum. Sahneb. epicileg. flur. Lipa. 83.
Bryum Webera longiaeta. Brid. beyol. ι. 686. · “
Βιγιιω pendu‘lum. 1103333113οή ephemend. hot. Ratub. 1820.

1.-316 Brid. bryolog. 1. 636. ·
Β. 'flaccid'unh Brid. bvol. 1. 665·-

=‘Webera pendula. Brid.b13ybl. 1.6869
Bryum lanceolatum bimum, aetia et 0311311113 longia pandn-x

lia. Dill. mmo. 405. t. 5,.1 n. 78.
β. maius, foliis longioribus aubmtegemmxa ⁴

