·PR0LocUs ” - vn

811881 1188 prolongatione, 'quae innovatio 888118 8181181, an'
ὃ divisione caulis 181808, sive proles„ exserat. Multum quo-

que 18181881, 811881 888118 8188188, 88 procumbens sit. Unde
placuit auctoribus divisio m 8188808 acrocarpos et pleurocar—

“ pos, quorum 1111 plerumque erecti‚lu procumbentes 8888 “

sol'ent3 ea tamen saepe vacillans.
1

ἤ ‚ namon e gemmis enasci haud absonum est: 5818-
mae 8810 illae min& plerumquescuuspicuae 8881. „ Dan-
ι tur 8810 offam gemmae, -in bulherum speciem excres-
centes.

: · Bulbilli 1815 conatam exigua basi 8 densiore contextu cel-
181080 81 foliis extrinsecus teguntur. Nascuntur autem in 8811- ’
118 soliorum ιιι muscis tum 8188118, tum Ρ108818118811118881,
adulti 811818 lpsi suam 1888181 881 caulibus adhuc adhaeren-
188, 881 delapsi 18 terram. Dantur 8810 etiam bulbi aphylli -
in apicibus caulium attenuatis, aphyllisque‚ pedunculi spe·-
ciem simulantibus 18 Tetraphi pellucido, Mnio palustri 81
androgyno Linn. Quid 8181 corpuscula Calymperis foliorum
apicibus adnata, 81818188 81188188118, nondum liquet. Certo,
vero non 8881 conservae, 888 88 musci, 881 18888888181, or··3
' gana referenda.

3. Folia· 80881881 ex 880, rarius, 8. 8. 18 Dim-ano glau-
co ς albicante, 8 duplici strato cellularum, quae quum dode..
caedricae quidem, sed valde depressae 8181, 18 8118 11888- ,
88180 laminae sexangulae aut propterea, quod earum parietes
nonnulli obliterantur, quadratae ’81888181; 81 quidem 881 elr-¹
acte quadratae, lateribus 8888811888, 881 elongatae sive pa-·’
rallelograinmae. ‘In foliis 8810 tumidis eorum parietes late-

rales conspici possunt·

cellulae ubi crassos aut minus pellucidos parietes late: ’
- tales habent,- 81 quae ‚vel succis scatent, vel ipsae crassio-·
188 sunt, saepe circulares 8888 videntur. Si 8810 emacia-

