. , 1 -N·D}E„X.

Synonyma cursivis lateris exprimuntur. '·

Nomina asterisco notata eunt synonyma5 in solo indice “
2 citata.

 

Α Αοίᾷοᾶοιιῑῖιιιιι Kunthii. 5 84 Bartrfamia falcata Hook. —-

Amblyodon minu-sPal. — ·- fontana. · 2 92
Meesia uliginosa. 79 - fontana. Ο · . 91
-- uliginosum Pal. - ea· -ε-Βίςειιιῑοιι. ·“’“ * ³ 98
diam . = - 79 - gigantea Bory. ·— pa- ‘·
Arrhenopterum heterosti- tens. · 108
· chum. · 41· -- graciles Fliirk. ⁶- Oe- “

Atriclzum ‹ ¹·Herqym‘cum, deri. ¹ , 102ι
Pal. - P-olytr. H. 18 .... grandiflora. · '103
..--, undukztum Pal. 5- . -'—- Hallerianas ⁴ · 99
, „Polym u. 19* ⁴- Her-cynica· er. ·-— ·“ ‘
Aulacomnionandrogynum. 40 ἶ ‘² crispa. “ -’ ’ ’ '10r
-- palustre. · 38 ·- heteromalla ,Bi-id. -—- ’
-- turgidum. 39 ἓ · crispa. , 101
incurva fflpp. '·.''· cri- Ν

ΒΔΒΤΒΑΜΙΑΕ FAfflLm. 90· ·- ἶ spa. , ⁴ 101 ι
Rnrlramia affinis. 94 -w ithyphym.³¹1‘·-= ’ 102
- arcuata. ⁸ 9Τ ⁴⁶- longifolia. ² '‚ ·101·

.- Brownii Βνὲᾰεῖ,·--· -affi- - longiseta Brid. ·-- :Qe-
,. . nis, - t ·. 94 ‘T' deri, . · . 102¹·
- oomp'ac'ta Horas. -- otri& ..‘... longiseta Meli. -— ra-

cta. « 104 diealis. “ 2 94

..·- criapa. . w 101- *Marchicaae · ⁸* 92

