110⁰* INDEX

Bartramia Menziesii. 99 Bry'um alternam Hull. —-·
—- Miihlenbergii ⁸ 94 Tetraphis pellucida. 42
-- Oederi.102 -- andlcola Kuntkii ..-
·—- patens· , 108 ’ ’2 Auberti. 53
—- pendula. 96 -·- androgynum Ηεᾱιν. cp.
- penta-sticho Brid. - ι·- Aulacomnion a. 40
Conostom. austr. 107 - angusttfffoliumBriss. --
·-· pomifmmis. , 100 caespiticium. 59
- pomiformis Sua—ithyff f —· annotinum Hedw. --
phylla. 102 ι. “ ·Webera a. ’ 62
-- quadrata Hook.-—Gly- -- apiculatum. 63
phocarpa q. 105 -,—·- argenteum. , 70 .
- ιειάἰοείἱε. , “· 98. 94 j -qqargenteum β L.V-- iu- ν
- reticulata Pal. -— pa— '' ‘ laceum. 69 ’
tens. ’ 103 ·-· argyroides Brid.·-- ar·
— scabrida Hedw. — un- genteum. 70
einata.. 93 ”’-···- atropuipurvum W‘alzl—
—- scoparia. 98 carneum. 67 κ
. ¹ -—- sericea Horne. — Gly- -- atrovirenss· V ll -·- ery-
' phocarp.Cap.106 ·‘ * threcarpon. 63
f ς·- Βὶεόενί Spr. -ι scopa- -— Auberti. 63

, ria. , , 98 ...q- aureum Schr. — pyri-

-ι sphaeriearpa. ; , 95 forme. 64
..- aqum-rosa Turn. —pa- ··.··· badiumeruclz.—Fun -. ’
g tens, 4 103 ' kii. ·' ⁴ · ‚ 69¹
- stricta. 104 -ς- Bartramia Iikrdw,¹ .-

-— subintegrifolia Pal. —- · Cryptop‘ofliumfl. Β w

⁷ Oederi. ,ι ,ἒ 102 {3-2· Bartramioides Hook.

7- tomentosa. ¹ . 92 --·,Cryptop.2B'., *s 90
-- Tumeriana , 96 ¹⁹¹? bicolor Bidamas-9- car...

-.- uncinata. ' 93 offis-neurus. = ·' ·. , 67
.-. VulcanicaBr-id. -pa- ·--·, Billarderii. ‘ , 58

- “ , tem. ὁ 108 ·-- bimum Schrebff-yen- , ÷ -
-—- vulgaris Lam. -- po· tricosum. Β ³ ’ 54

› uniformis 100 «²1⁶ boreale. ³ ’ . · , 65'
Brachymenium bryoidefl 88 -ς- caespiticium. . ,59
-·- Nipalense. » , 89 ἢ· caespiticium eubvphae..

, BRYI FAMILIA. , 47 ” ἱζῖἷζοῇᾏα* l&khan
,Bryum alpinum. 64. -ι-ῖ· oalophyllum RB& -ί -
.... alpinum Schleich. - Pohlia e. 75

, Schleicheri. ' 55 ·-ὲ- Canariense. 57

