'INDEX.

mnium: Pakytn'choidee y. L.

11⁷

Maium turgidum Wahl· ι

-ὲΡοΙγιι, Pensilvani- Aulacomnion t. 89
cum.15 —'-· Umbranuium. 2 28

.- proliferum cuspidatum . ιᾳ-ο undulatam. 29

Β L. — affine. 81

,-· prolatam Neck. ·-- Au-. .

lacomn. pal. 88

-- φειιιίοινίςιιεινιιηι Ηειί-ι,
Wig· τ’· ΒΥ. ventriqu-

sum.

-Ὶ punctatum. 29

-.-·- pynforme L. - ΒΒΥ- ρ

um Ρ. 64
- —- reclinatum Sm.- Au-
lacomnion palustre. «38
«.·- roseum, . 27 “

-· rostratum. 31-

- rubellum Pal. --· Βιῖὶϊ-ω»
um carneum. 67

- rubiginosum Lam. -'- .

Br. ventricosum. 54
-— Schleicheri.

w

L. — roseum.

„ —- serpyllzf. δ. undulat. L.

29
34

‚ -- undulatum.
-,- serratum.

- sphaericarpon Ηὲώνπ
Bartramia sph. ’ί 95

-- spmosum.
—- squam-osum Lin. meth.

·—- Paludella s. ·

-- stellare. ³ 35
, -- ιιινῦἰηαιιιηι Εὲιίίν. -- ”“
Bryum t. · 56

-- tomento-mm διν. —Bar-

{remia tom. 97, , ,, .

-—-.- triquetrum L cjglztfi --

ventricosum.
ν -- triquetrum'L. — Mee- ,
’ sia longiueta. ¹ 80

541

Β -- ...pyllffi y. waiferum& Β

32 ⁹

,.54 „

-- szerii Pal. -- Pohha .
Oligotrielzum Ηενιῃιηίοιιηι 1
v Lam. - Polytr‘. H. 18 ·’
-- undulatam· Cand. -- = '
Polytr. und, ν 19
Orthopyxie Ιιειενορςέιίοῆα Pal,

J· ² —- ΔιιΙιειιοΡιει· h. 41
— palustris Pal. -ο ΔιιῙᾺ- ,

comnion Ρ. 38
- squarrrom Bai. — Pa·-⁸
ludella 8. , -. 37
Orthotriclzum Hercynicumx- ,

Hoffmoe— Polytr. H. 18 ’

37,

Peiomnion radiculosum. 36
Plzascicm ‘ammon L. —-
Buxbaumia fqliqsa. 25
Philonotis fontana Brid., ‚
·- Bartramia f. . 92

Paludella squarrosa.

-- humili-s· Βκ. ·-·· Β. fbn- ι =

· · tana. = 92
— Marclzica Βι· -- Βπ- .·.

tram. M. 2 98 ·

-- Mahlenbergzi Βνίιί. -- ἐ
Bartr. M. . -
—- penduiti Βι· -- Βαιιι.

-—- rgdicalte Β. —- Βαιιτ. 96”

r. , 98
.- rigida Β ’

’ —- sphaericaipa Brid. -- ”“
⁷ Bartr. 8. . ‚ 95
..- tomentosa B. ·-· Bar- ,

{ram- t. 97
- uncinata Β -- Bar-
tram. ιι.

ἢ
ι

94,

