INDEX.

Polytrichum urnigemm.. 11
—- ναὲἰηαηὲ Βνὶιί. -· bra-
. chyphyllum'. η

- yuccaefoliam ΕΙινῖι. -
ξ’ commune. · ·

¹ ¹ ⁷—- Polytrichum laevi-
gat. 21

Ptychostomum caespiti-

cium Brid. -- com-

pactum. 78

—·· cernuum.

·- compactum. 78

-- pendulum-Homech. ι...
compactum. 78

-— pulchellum R. Br. 79
—- radiculosum th'd. —
cernuum. ⁴ 77

Smartzia radicalem Brid,
·-- Ptychostom. cer-

¹ nuum. 77

Tetraph3s cylindrica V cit,
—- pelluc. ’ ’ 42

-- pellucida. 42

'simmia Aua-triam ffidm.

—- Megap. „ 83
- Bavariea Hessle- Me-
²— σιξὲιῗίἱαια Mic-h. — Me-83

gap. 88
·- Megapolitana. 83
·- polytrichoides -- Me-

gups 83
Trentepohlia erecta Hoffm.

—- Webera annotina. 62
Tristichis ΕΙινΙι. —- Mee-

sia longiseta. 80
Webera acuminata Horns.

— elongata. ν 48

Lirm. Sp. Pl. T. V. P. ΙΙ.

6 - annotina.
ΡείἶόΡῐίιιηι arcticum Br‘id. “

77-

'5

Webera affinio ΒνιιοῘι. -,- ’
- Bryum caespitic. 60

14 ....· αῐρίὴὰ Home. — Idn-

“· gicollis. ι j · 50

—ae ὂὶοὸῖὀι· Ήονησ. ·.-- nu-

' “ tans· 51
-οαεεΡίιοεα Home. -’
nutans. 51

-ε- clandestina ffldyaeig.
‘ fund. -- Bartr. Hal-

ler. Ἴ 100
-- cruda. ’ 50
-- cylindrica Hom-sch. —-

48

elongata
—-. Diphyscium Elzrk. ·-

Buxbaumia foliosa. 25

—- elongata. » „ 43

— fascic-alata Home, .-
nutam. 51

·- ferruginea Bridet. -α-
⁷ longicolli& 50

- Grimsulana Βνίᾰ. --
longicolli& 50

-— Halleriana Hedw‘ig.
fund. —- Bartramia
Haller. 100

-- intermedia Hedwig.

suppl. — ΒΥ. palles-
γ cens. ¹ 91
- longicollis. 49 “

— longieeta Brid. ——fnu-
tans. ⁷ 51

ν -- macrocarpa Home. —

elongat-a· ⁷ 48
-- mutabilis· End—5 nu·- ’
tans. 51

1

·121 “

52,

