1NDEx

Grimmia conos-torna δῆτα-ἕ·
Conostom. boreale. 107
'GymnoceplzaliHedw.suppl. ·
¹ -Aulacomnim 88-40
Gymnostomzcn'z Cap. Hook.·
. · Glyphocarpa G. 109
— gracile Ηοοέ, ·- Le-

ptasta g. 86

—- inclinans Hook. —Le- » Α

¹ ptest. i. 87
—- Leptastommn Πυθίη-ι-

, Leptost. erectum. 85

- Μεηιὶὲείί Hooh. —.- Le- ⁴

ptostom. M. 87

.-.. ςιᾶιιιένῖῗὲηι Ηοοὲ. Ἶοό
“Hemiay'ngpsizlnff arction-'m ·

Ι Br. ·-- Pohlia a. 74
— bryoides Br. -—- Pohliaffi

, br. Φ ⁸ ³· 75

; Ρέᾘῗῖἶῖἰῗοέῃώ '⁷4

Hcpvgsszffizzvss„ggfggug224

Hypnum annotinum WM „
Webera ἐζ 62

- boreale WMM—Bryum· ,-
, pallescens„ 61
— 'eaespiticium WM. ..,.... .-
Bryum c. 60
— ohryoocomum υἱοί-ε. -e-- ψ
Bartra m. arcuata. ι ..ι-97
— gn'apkaleum Pal.
Bartx‘. tomentosa. ,η’-97
— illecebram L. Lapp -- ἡ
Aulacomn.·turgidum. 39
-— intermedium W Μ. effim-
. Bryum palleucem. 61
— lacustre WM. ·—- Poh-
“ lia1.1 73
·- Paludella WM -Pa-
Iudella squarrosa. 8²7

115 'w

Iiypnum pynforme W M, ’

, —- Bryum p. 65 ἢ

...- W aldenhergii W M —
“ ΒιὙωιι W. ’ 61 ²
ι.- Ζίενίί Dioka-ff Pphlia
Koklrghtera Hedw. -‘- Fu-76
naria h. 44 a

LEPTOSTOMI FAMILIA. 85

Leptostomum erectum. 86
-- gracile. ⁷ 86
—- inclinans, 87
—- ›macrocarpom · 85
·'-=-· Menziesii. 87 ,

Leptotheca Gaudichaudi. 89
Leskea elongata W M -
, Webera ,6. 48
-- inclinata W M -— P-oh-
“ lia ἰ. 71
··.-- Marchica Willd. -- ’
Bartram. M. 93
Lyellia crispa· 22
Meesia alpina Funk-w-uli-
ginosa. 79
— angustifolia Bmd. -.-.-
uliginosa. 108
4— curviseta. « 82 .
-Τ- ᾶθῧῙῦῘὸἴᾶ. 81
4.- demissa. 81 ,’

- longiseta. 80 '
ι

-’-“-. minor Brid. - uligi- ι
- ’, nosa. . 79 J
-ι-ὲ nutans Wlld. -Bry- ·

um ventricosum. · 54 ς

ο·- nutans VVc‘lld. -- Bry-

um longisetum. 62 ²

-ι- stricta Brid. -v‘uligi-

neam 79
‘..-· 8tygia Brid. musc- —-

Cinolidium st. ' 26
-- uliginosa. , 1 79

112

