'1w ⁸( INDEX.
Polytriehum ferrugineum ’ Polytrichum perigoniale

Brid. -- alpinum. 10 Mioh. -- commune. 6
-- formosum. 7 —- piliferum. 4
-—· furcatum Hom.- al- * —- propinquum R. Br. —
pinum. 10 commune. 6
-- giganteum. 9 --, pulverulentumReyn.—
... glabr-atum WM-elae- urnigerum. 11
vigetum. ' 21 »- pumilum Sw. -— na-
— glabrum. 8 num. ’ 14
—- gracile: 8 -— pumat-ascens Brid. -
-- Helvetia-um Schl. -se- elatum. 7
ptentrionale. · 5 —-· remotifolium. ’ 7
-- Hercynicum.18² ·- rubellum Mena—aloi-
—- Hoppii Home. — pili· · des. 13
ferum. 4 -·- eemidiaphanum Brid. '
-- hyperboreum. 4 ’ nanum. 15
—- intermedium Bnd. -- - septentrionale. 5
nanum. 26 -- sylvaticum Mena- al-
—- iuniperinum. 2 pinum. 10

·- laevigatam. ² . 21 -- ¹septo-*ntrionale 5, J

— laterata Bland. --“ aloi- -- serratum Solet-ank. -·

des. 13 formosum. ' 8
..... leucomitrion Horae. ·- ¹ -- sexangulam fflpp. -·-·
cirratum.17 septentrionale. ,- 6
-- longisetum. 5 ι·- oubrotundum Mem,—
-—- longi-setam διν. ·— gra- nanum, 14
1 cilo. ·“ 8 - pabulatum. Ἴ 12
- Magellanicum. Δ 18 ·- superbum Schulz. -—
-.· marginatum Hedw. sp. · ῙΟῙἮΊΟΝΠῙ· 8
. ’ formosum. 8 — stane Thum. ·-- for-

- -- mi'crostomum. ⁷ , 10 mf'mm· 3
ο- minimum Crom. -· a· ‘'¹'’ ΒῘ-ΥῙΟῙΨῙῙ· 3
“ loide& ν ,- “13 -ι ειιόριίοειιπι Pal. -
..... nanum ’ 14¹ commune. . 6
—- nigrescens Cand. -- ⁶ - tenue Menz. -· Pensil-

gracile. , 9 - ven. 15
-- Norwegicum Hedw. -· ·- tenuirostre. 20
alpinum. 10 -- tortile. , 17
- vallidtsetum Fank -- -—- undulatam. 19
formosum. , 8 ι·- undulatam minusmch. ι

- Pensilvanicum. Α 15 - angustatum. 20

