k - alpinum·

INDEX.

Ροιιιῑειχ pallens Bria. -ύ
Bryum pallens. 56
· -- patens Horu-s· — bra-

. chycarpa 72
— polymorplm Horae. —-
brachycarpa. 72

=.-- pol) pl 3 lla.
.···· Pol) taeta Horu-5. -- bra..

chy cai pa. 72
— pulchella Ηονηεοῆ. --

Webera elongata β. 49 1

- purpurascenSR· Br. —- ⁷
arctina. 74
a*- 'tenella Home. —· bra-

, chycarpa. 72
³³- turbinata. 76
2·— ullginooa Brucla -··-

Bryum caespiticium. 60
-·'- VarenensiS. 74

—- vegeta Hornsclz. --·bra
chycarpa. . 72
-— xanthocarpa Horas, ——·
brachycarpa. 71
-- Zie1ii.76 ’

Pollas Bridelii vide mter Mnia.

' POLYTRICHI FAMILIA. 1

Polytrichum affine Funk.

-—· iuniperinum. 2
- alcides, 13
—- alpeetre ..Ηορμ ·-·· stri-

ctum. 8

- ambiguum ζΜίὸΙι. .-—-1o
alpinum. 10

- angustatum. ² 20
—- Antillarum Brid. ...-

⁷ appi-essum. , 3
— apprensum. 3
-- appressum Brid. ...-

commune. *⁷ 6

- ’‘Apuleii Comm. —- gla- s
brum. π 4‘ ¹

. ⁶- Dicksoni Turm— aloi-

129

Polytrichum arcticum δέν.

- alpinum. ..
εῖ- αὺιεηααιαηι, Menz. -’-

δ formosum. Ι 8
⁶- azcrantiaczcm Hopp· - ⁸
gracile. - 8
—- ancillare Lam. — urni-
gerum. . 10
³-— brachyphyllum. 14
-r— brevicaule. -· Pensil-
van, 15
ο·- brevifolium. 9

-- campanulatum Home. -
ω- εΙΡίηιιηι. 10

ι»- capillare. ’ 12 Α
ε- cirratum. 11 ,
-ν, commune. 6
-- commune γ. L. ⁶- iti-
niperinum. ⁴ 4

—- contortum. 16

st -- controuersum Brid. -·’-ὲ

20
16

Pensilvan.
-‘ convolutum.
— coronatum ΒΓ. -- for-

mosum. 8 . ,

-· erassisetum Gaude —- γ

2⁰⁸

septentrionale.- · 5
’ ·-—· cylindricum Mizlzlv-
angustatum.
-- dqsluens Brid. —- αῙοί-ο, x
des.13f
...- dendroideS. 2
-- dentatum. 12

deas 18
·- elatum. “ Ὗ 7
- elongatum· ⁷ ‘7
-- ericoldes Hoffm.——na-
num.
ι·- fasciculatum Melz. —
urnigerum· 10

10

‚14 ἰ

