422 · Μῦθῡῐξβοῌυοειε. ·.

vn. LTETRAPHIS.. , ·
Hedmehist. musc- 2. 87. ,6. 7. f. 32. .

Peristomium‘ simplex ‚ dentibus quatubr meari-lencen-
latis epriatie. '
, Flos terminaliez masculus capituli ornei-5.

1. TETRAPHIS pellae-ida. ’ἢ ⁷ .
T. pellucida. *Hedm' &lumenta-90. 48.Δ t. 7. f, 19 a-*fi

’ ’ ’ ¹ '⁴ Schkulzz· muse. Germv 52· t· 13· Engl' ὁπ’ t' 1020*

Hook. Tayl. mascel. brit.x 16. f· 8. Sturm flor. Germ.
Α ’ςῃῬε.’1. Palis. Beazw. act. θος. Linn. Par, Ι, ι.. 1,
'Nee-s et Ilorn‘sch. bryol. German. 2. 14. t. 13. Mougeot

“ et Neetl. cr. fase. 1: n. 14. Rmh cr. exeioe. fase. 1. 19. ff ,

, T. cylindrspa· Voig masc,¹ 17. 'Funk herb. muse. 9. t. 8.

GeorgieMnemosyne. Elzrh. Hann. .Magaz. 1780, p. 96,
Ej. Beitr. I. 188. ⁷ J . - '
; mnium pellucidum, '0211'10 simplici. soliis >‹svs-1122.. Lina.
sp. pl. 2. 1574JG8812v Pllyt. 1056. 11. Sclzmid. ι’ὀοη.
. , pl· 13· t. 8.. Hor. Dan. t. 800. 16.- t. 8. P. ⁴
⁶ Bryum alternam. Hall. Euam. 118. t. 4. f. 8.
’ Bryum diaphanum. Web. spic. fl. Gott. 190· ’
Mnium serpilli foliis tepuibue pellucidis: ·Dillen. muse-,232
j· t.31‚.f.2.· k ⁸ « - · ἱ ·
. Bryum 'elternans calffptra variegata flet scyphulis* foliosis.
Hall.. Helu. 113. t. 4. f. 8. , , - .
’ Muscas coronatus minimus etc. Vaz‘ll. Paris. 130. t. 24.

· Mtsscze capillaria etc. ἱΒιιᾰᾱί. hort. eice. V. 2. 1232?

’ Duiclzsichtiger Vierzalm.

⁸· Habitat ad terram et ‘lig-nc} putrida in silvie et umbrosis
Europae, Asiae et Amerinam vere fractyerum. 22».

- Gnespitec lati , minue densi. ‘Caulis semuncialis, raro uncialis,
· . ‚bosi simplex, basi aphyllue, aue minoribus et magis remotis
· folii-⁴2 instructus. Folia sparsa: superiora quandoque in serie-s·
subtrinus oblique ascendentes disposita, remotiora, ut caulis
excepto apice cernatur, quasi alterna3 inferiora ovata aefe—
min0m3 media ovatd- lanceolatq3 summq erecta, lanceolam,

denticulata, paullum eoneaavaj nervo prominulo ad donum,

