122 ‚lglff-Dgflxp

Webera nutant. 51 prera Ryziformis Hedw.
Η pendula Horum. Μ). .., ·- Rmyum 1²·65
ἶ -- Bxymp vena-icq- {ff σιιόιίεηιίωίὲιια ..Er-id.

- sum. 54 --·.·· x pmcn-⁰.. , 51

-3 pomfformis ῌετίψίξ.,, Weissia Templetoni E
fund. —- Butram. 11po· · T.» -κ-ςΔ .· Entosthodon

15, ibis? , 10'6 damph - 4⁷

. -
-— ῃ. 'nn-⁸· .. ι *u ‘L
ο ὗ
[a. ’· ·” ” , “““ ‘
5 ι ¹ ¹. - ’Ἰ ὃ *— ¹
ι’ “ 4 '³2⁴¹ .
ξι ⁴ “
, -
ἱ ι
‹ *fi* ·
..,, 5 ,- , f
ι ,1 Ϊῖ „m
,ι
¹„ ··-·· ⁸- s
ἱ ίθιί
ἡ, ω › w -·
νὴ
ht '''''
x- x v..
Γ -
, ,⁴
k ,, .
*ψ ι, Ε
ζ] · 2 ι
.
a· Ἢ
. m ἵ, i
‘. ,⁴ re Δ
s ,τ ,71 · ³ «-
·“-‘· , ἰ
. ,.
- «l ·*’” ,χιι
s ’ἑ π’ ,n -
* r
U( Ι Η “.(
Χ 2 .... β’ ’
Ι ,θ’
”“““ ’ᾖ ι b
⁹ 1
2„ss ῑῑμῐὼ 2 ··
- v
(NJ '- μὴ.
221· ζ. ι J
1. —- ὁ ψ
ιι· » -
“ (ζ’-ἰ {A ἀ
l 1 (ἱ J} s* ι
J

 

