μ ιΝΒΕΧς ν 1ae
Bryum punctatum §chr-eb. Ἴ ·Bryum stellare Roth. ·-- '

Maium p. ’ 29 Maium stellare. 85·
- pyrifotme. κ ’ ’ 64 -- straminffolium Taylor “
J —-· radiculoeum Brid. -- ·-— ventricosum. 64
’ caespiticium. · 60 -- subrotundum Brid. 4- χ
.... recurvum Wulfi ..·.. caespiticium. 60
Bal-tr· Bauer· f 100 .- tetragonum Dickw, -— ·

⁵ -- roseum Schreb. - Mni· , -
27 -- tomento-mm Brzd. -—,

um roseum. ,
-- rostratam Schrad. -·- ,- ιγεηῒῖιῦοευωῷ I ἅδ’* ·
mnium 1·- ⁵1 . Ἑζῖῗῗῖῗηηζί '² ‘97
— ruit-lah& Brid· -JPoh‘ ι ιιι- ᾐογιέίῂίἰαγη ΒΓὶᾱὲΖ..-.
lia arctica· Α 75, ⁷ Mnium0501012hyllum.36 ³

ς -— sanguineum Bridel. -“-, , -ίνὶοΙιοιίεε Hedw. fu'nd.

γ erythrocarpon. 63 Web'era nutans· '51 ι
- Schleicheri. 55 ...2- triclzodes L. α·- Meesia ‘
- semiovatum Brid. ·-—- uliginosa. , 79

· inlaceum. - 69 ·”···- triquetrum Tum. -
⁶- eerratum Solu-ad. ·- Maesia longiseta. 80
= Mnium a. < 84 ‘⁸- truncorum Bridel. ⁶-
— serpyllzfolium. ·-· Mni- · Mnium gigant. 28

um ε. 27-29 ’-·· turbinatam. 66
·- serratum Schrader. -- ·-·- turbinatumSw —Bry· χ

Mnium s. 84 - um boreale. 65
-· speciosum V oct — pal· ¹ ······ Umbrae-ulum Hook. ·-

, lesceus, 61 MniumU. ¹ 28

-.- aplzaericarpon Sus. -ε . ····· undulatum L. ·- Po-
Bartram. s, 95 lytr. ιι. 19

-- sphaericam Bridel. -— ·- V arenerwe Spr. «ε- Poh-
caespiticium, 60 lia V. 74

..- sphagni· Brid. -—·· Au·- *⁴ ventrlcofflm· ’ 54.

. lacumion palustre· 38 ····· versicolor Braun'. — , ,
.... &pino-mm V ott ·-Μιιί- “ turbmatum· 5?

32 ···· Wahlenbergii.

uni ‘'P‘V “····· W arneum Bridel. -···-
“““ ⁸9¹⁶ah'dum Via· “““’ ω’ Pohlia verenensis. 74
P¹11⁸re‘58 ·-· W engela Spreng. --
..- squam-osum L. —- Pa- Ludus-ign, 6-6
ῙΠᾶΘῙῙὸ 8· 37 ’·- Zierii Dic-ke. 4- Pohiia·
³ ιιι- stellare Engl. Bot. -·-, Ζ. ⁸ 76
capillare· , 58 ’

12·n....3p1²1TV.1³.11 *H *

Gonoztom. boreale. 107 ’ ’ ’ ”

