118

⁴ s Pogona'titm abideePal. -

⁴ Polytr. a. · 13
-2-2- alpinum· -5Pal · -- Pol.

1Nnssx'

Peg-enatum cerniangula-
tum Brid. „- Polytr.
Magellan. ,ι 18

a· 10 — septentrionale Pal. ..-

-- ἀνοιίοιιπϊΒι-ἰιί. — Po.

lytr. alpia.
...hrackyplqyllum Pal. --
Η Polytr. b.

···.· brevicaule Pal. -n Po-

'‘lytrbr Δ· 15·

-ι- capillata Pal. -- Po·-

Polytr. s. ’ ’5

10 -- oubalatum Pal. —Po-

r lytr. a. 12

14 .’.. tortile Pal. -Polyn t. 17

- urnigerum Pal. - Po-
* lytr. u, · 11
«ι- yuccaefolc'um Pal. -ψ-

ἢ lytr. c. , 12 Polytr. capillare. 6
,- vit-ratum Brid. -- Po- Rohlia acuminata Hom-9. ,'
⁴ ἶ z lytr. cirratum.· 17 -- Webera elongata. 49
-1-.- convolutumPal. - Ρο- -·-- affinie Hor-ns. n·- We-
lytr. c. 15 bera elongata‚‘ 49
’ - dendroidee. ι·- Polytr. · -- arctica. · 74
Α ’ dendroides, · ν 2 - areaataHorm. a-bra-
-2 dentatum Brid. — Po- chycarpa. :³ “ . ’72Ἰ
’ lytr. d. τ ‘³³⁷³‘ ¹ 12 - brachycarpa. ⁴ - 72
· 4- giganteum· Bfltd. -Po- · -ἱι-ι bryoides. · 75
lytr. g. ’ 9 «νυ» bryoides— Bryum cae-
..- intermediam Roehl. fi. ἒ spiticium. ’τῖ ⁷ 60
⁴ g. --· Polytr. nanum. 14 -ῑ-ὗί calophylla. ’ - ἡ m. 75

’ «η- intertextum Bt· — Po-w- — demna Bridam- Bryumn

- Ῑ lytr. urnigerum. 11

f— laterai? Brid. -· con- · ·

⁴ tortum. · ’ - 16
-ι- longi-retum Brid. -ει-Ροω
-'' lynx-l 5
⁴· -η-Μᾷὲθίζίζῖῑίθᾳζη Pal· '’-
’ ‘ , Pol‘ytr. Μ. , 18

,« ‘nil '14- 15

. - pulverulentum Brid, -ὴ „„ a<

Polytr.urn1ger.11
..73 Ριιὶὴἰίὶἵνη Br'cd. —- ΡΟᾸ*

’ lyjr. nanum? ' ' 14
Τ Ρῖῗῖξῖῗηῇῗῖ -22 P9²15
- Pylae-sii Did. -—'- Po,- ·—-
{js} ¹lytr. alpinum*- »ν ζ’ 1 10

( caespiticium. · 60

4²3 cucullata. ’ 73 ’

ν--ψ curviseta ῌοιπεοῆ. -ι-
”² Meesia c, ‚ 82
75- 'cylindrica Horu-sch. —

Weber& elongata. 48
4- elongataHe du). η- We-

53 bera e. 48

- grandi& Hormch', —-
brachycarpq ‘ 72

-ψ- imbricata. ⁴ ' 72

-,-. inclinata. ² 71

-ἶ-Ϊῖὁ intermedia Bridel, —- “
Bryum pallescem. 61

-a- lacustri& ’ · 1 78

- minoe Hm suppl. --.

, 2· elongata. J . 49

